################################################################################
#                                   Devices
################################################################################

#-------------------------------------------------------------------------------
## Manta m8p
#-------------------------------------------------------------------------------
[mcu]
canbus_uuid:3622b0f3e0f4
[include BTT_Manta_m8p/manta.cfg]


-------------------------------------------------------------------------------
# EBB SB2209
-------------------------------------------------------------------------------
[mcu EBBCan]
canbus_uuid: 4f23f804a289
[include BTT_EBB_SB2209/ebb.cfg]


# #-------------------------------------------------------------------------------
# ## Mellow Fly SHT36 v3
# #-------------------------------------------------------------------------------
# [mcu SHT36]
# canbus_uuid: a0cf2323029f
# [include Mellow_Fly_SHT36v3/sht.cfg]


#-------------------------------------------------------------------------------
## Cartographer
#-------------------------------------------------------------------------------
[mcu carto]
canbus_uuid: b0b3e82944e1
[include Cartographer/carto.cfg]


#-------------------------------------------------------------------------------
## CB2
#-------------------------------------------------------------------------------
#[mcu CB2]
#serial: /tmp/klipper_host_mcu


################################################################################
## Resonance Tester
################################################################################
[resonance_tester]
probe_points: 150, 150, 20             # Probe point positions
# accel_chip: adxl345 ebb              # Ebb adxl
# accel_chip: lis2dw SHT               # SHT lis2dw
accel_chip: adxl345 carto              # Carto adxl