[gcode_macro SQUARE_XY_TEST]
description: Move to bed center, then draw 50mm square 10 times
variable_iterations: 10
variable_side: 50.0
variable_speed_mm_s: 600.0
variable_accel: 20000
gcode:
  {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %}
    {action_raise_error("Home X and Y first")}
  {% endif %}

  {% set cx = (printer.toolhead.axis_minimum.x + printer.toolhead.axis_maximum.x) / 2.0 %}
  {% set cy = (printer.toolhead.axis_minimum.y + printer.toolhead.axis_maximum.y) / 2.0 %}
  {% set half = side / 2.0 %}
  {% set f = speed_mm_s * 60.0 %}
  {% set cfg_v = printer.configfile.settings.printer.max_velocity %}
  {% set cfg_a = printer.configfile.settings.printer.max_accel %}

  SAVE_GCODE_STATE NAME=SQUARE_TEST_STATE

  G90
  SET_VELOCITY_LIMIT VELOCITY={speed_mm_s} ACCEL={accel}
  G1 X{cx} Y{cy} F{f}        ; move to bed center
  G91

  {% for i in range(iterations) %}
    G1 X-{half} Y-{half} F{f}
    G1 X{side}         F{f}
    G1       Y{side}   F{f}
    G1 X-{side}        F{f}
    G1       Y-{side}  F{f}
    G1 X{half} Y{half} F{f}
  {% endfor %}

  G90
  G1 X{cx} Y{cy} F{f}        ; return to bed center
  RESTORE_GCODE_STATE NAME=SQUARE_TEST_STATE
  SET_VELOCITY_LIMIT VELOCITY={cfg_v} ACCEL={cfg_a}



#####FROM SIBOOR CONFIG
####################################################################################
##                                    Homing Override
####################################################################################
# [homing_override]
# axes: z                    # Override homing for the Z axis only
# set_position_z: 0           # Set the Z position to 0 after homing
# gcode:
#     G90                     # Set to absolute positioning mode
#     G0 Z10 F1200            # Move Z axis to 10mm above the bed at 1200 mm/min
#     G28 Y                   # Home Y axis
#     G28 X                   # Home X axis
#     G1 X150 Y150 F7200      # Move to a specific coordinate (125, 125) at 7200 mm/min
#     G28 Z                   # Home Z axis again

####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  50, 50
  150, 250
  250, 50

speed: 300                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

################################################################################
##                              Homing Override
################################################################################
[homing_override]
axes: xyz
gcode:
    SAVE_GCODE_STATE NAME=PRE_HOMING_STATE

    {% set HA = printer.toolhead.homed_axes|upper() %}
    {% set pos = printer.toolhead.position %}
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home_xy = "" %}

    {% if 'X' in params or home_all %}
       {% set home_xy = "X" %}
    {% endif %}

    {% if 'Y' in params or home_all %}
       {% set home_xy = home_xy + "Y" %}
    {% endif %}

    {% set force_z = False %}

    {% if 'Z' not in HA %}
        {% set force_z = True %}
        SET_KINEMATIC_POSITION Z=0
    {% endif %}

    {% if pos.z < 5 %}
        # Move down the build plate for safety if necessary.
        G91
        G0 Z5 F1200
        M400
        G90
    {% endif %}

    {% if home_all or 'X' in home_xy or 'Y' in home_xy or ('Z' in params and ('X' not in HA or 'Y' not in HA)) %}
        _SAFE_HOME_XY AXIS={home_xy}
    {% endif %}

    {% if home_all or 'Z' in params or force_z %}
        G1 X150 Y150 F30000
        G28 Z
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRE_HOMING_STATE



#-------------------------------------------------------------------------------
[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    BED_MESH_CLEAR                             # Clear bed mesh
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment
    CENTER


################################################################################
##                  Bed Leveling and Height Calibration Macro
################################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Clear bed mesh
    G28                          # Home all axes
    Z_TILT_ADJUST                # Perform gantry leveling
    G28 Z                        # Home Z axes again
    G0 X150 Y150 Z30 F3600       # Fast move to X150 Y150 Z30 at 3600 mm/min
