



# [force_move] #Left
# enable_force_move: True

# [gcode_arcs]
# resolution: 0.1                         # Arc interpolation resolution, handles G2/G3 commands

# [exclude_object]                        # Exclude object for cancellation
# [respond]
# [skew_correction]

# [virtual_sdcard]
# path: /home/biqu/printer_data/gcodes    # Path to the virtual SD card directory

# on_error_gcode: CANCEL_PRINT            # G-code to execute on error (defined in CANCEL_PRINT macro)

[include mainsail.cfg]                  # Include configuration from mainsail.cfg file
[include devices.cfg]					# Pulls in all configs related to connected devices
[include overrides.cfg]					# Homing/Ztilt overrides
[include print_actions.cfg]				# Start/Stop/Pause/Resume/Load/Unload
[include helpers.cfg]
[include motor_sync.cfg]
# [include shake_tune.cfg]
[include FLAP/flap_main.cfg]


################################################################################
##                            Model and Acceleration
################################################################################
[printer]                              # Printer configuration
kinematics: corexy                     # Printer type: corexy
max_velocity: 800                      # Maximum velocity (mm/s)
max_accel: 22000                       # Maximum acceleration (mm/s^2) (found via shaketune)
max_z_velocity: 15                     # Maximum Z-axis velocity
max_z_accel: 100                       # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5              # Default 0.5
square_corner_velocity: 10             # Square corner velocity


################################################################################
##                                Input Shaping
################################################################################
[input_shaper]
shaper_freq_x: 95.0                     # center frequency for the X axis filter
shaper_type_x: mzv                      # filter type for the X axis
damping_ratio_x: 0.033                  # damping ratio for the X axis
shaper_freq_y: 86.8                     # center frequency for the Y axis filter
shaper_type_y: mzv                      # filter type for the Y axis
damping_ratio_y: 0.038                  # damping ratio for the Y axis


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 21.697
#*# pid_ki = 2.127
#*# pid_kd = 55.325
